
                         . ­                                     
                       -#*#*.       entitybtw | psp-dev & technofreak                    
                      :#*+*#=       ──────────────────────────────────             
                       =++*=         os: bedrock linux (main strat - gentoo)                                      
                      .:*#+          telegram: @entitybtw                  
                    :+-.==-=-        github: @entitybtw                   
      .-=-          *-    :**..      twitch: @entitybtw_                  
      +###=        -* .    -#:.      youtube: @entitybtw                    
       -==.        *#-::::.-#+.      last fm: @entitybtw                  
       :=-.       :%#=---::*%%-      discord: @entitybtw                   
     .     ..      ::-:::.=+*=       minecraft: @entitybtw                  
     -.....-:.      ... .:.:+.       steam: @entitybtw              
     =.....:+:     .==----+%@#.      roblox: @ejrjmjjj                     
    .=....:.--     :+###%####.       website: entitybtw.ru              
    .:...:::::     +***##****.       blog: blog.entitybtw.ru                               
    .=:*****=:    .***####***        donate: donate.entitybtw.ru
      =@@%%%%*    +*### -###*
      =@@: *@%    +###:  ###+
      +@*  :%@.   =##=   ###:
     .@@.   #@.  :#%#    ##+
     -@%    #@=  *##+   :##*.
    =%=     -@=.+==-     :*#
             =:..         .=.
                           ..
